<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>HN by PureScript Thermite</title>
    <script src="../node_modules/react/dist/react.js"></script>
    <script src="../node_modules/react-dom/dist/react-dom.js"></script>
    <script>
     function require(name) {
         if (name === 'react') {
             return window.React
         } else if (name === 'react-dom') {
             return window.ReactDOM
         }
     }
    </script>
</head>
<body>
</body>
<script src="app.js"></script>
</html>
